<html>
<head>
<style>
    html,body {
        height: 100%;
    }

    canvas {
        position: fixed;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    .buttons {
        z-index: 9999;
        margin: 1em;
    }
    .buttons > * {
        font-size: 1.5em;
    }

    button {
        padding: .2em 0.5em;
    }
    img {
        flex-grow: 1;
        height: 0;
    }
</style>

</head>

<body>
    <img/>
    <canvas></canvas>
    <div class = 'buttons'>
        <input id = imageUrl placeholder="picture url here" />
        <button id = openImage onclick = getImage()>Load picture</button>
        <button id = last  disabled onclick = lastClick() >Remove Last bubble</button>
        <button id = clear disabled onclick = clearClick() >Clear All</button>
        <button id = apply disabled onclick = applyClick() >Get mb command</button>
        <button id = help onclick = help() >Help</button>
    </div>
    <script>
const url = document.querySelector('#imageUrl');
const img = document.querySelector('img');
const apply = document.querySelector('#apply');
const last = document.querySelector('#last');
const clear = document.querySelector('#clear');
const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');

let imgy;
let imgx;
let width;
let height;
let rectangles = [];

    img.onload = () => {
        apply.disabled = false;
        clear.disabled = false;
        last.disabled = false;
        getOffset();
        getOffset();
        redraw();
}
function getImage() {
    img.src = url.value;
}

function help() {
    alert(`
        1. Paste the image url intp the input
        2. click load picture
        3. click and drag on the picture to draw the bubbles
        4. to orient the tail click a bubble and drag
        5. click get mb command button
        6. change <NAME_HERE> to something
        7. use the command
        8. benis
    `)
}

function getOffset() {
    const rect = img.getBoundingClientRect();
    imgx = rect.x;
    imgy = rect.y;
    width = rect.width;
    height = rect.height;
    canvas.width = width;
    canvas.height = height;
    canvas.setAttribute('style', `position: fixed;z-index:99;width:${width}px; height:${height}px;left:${imgx}px;top:${imgy}px;`);

}

function onresize() {
    getOffset();
    redraw();
}

window.addEventListener('resize', onresize);
function clearClick() {
    rectangles = [];
    redraw();
}
function applyClick() {
    prompt('Send this to mb', 'mb add comic template NAME_HERE <' + url.value + '> ' + JSON.stringify(rectangles));
}
function lastClick() {
    rectangles.pop();
    redraw();
}

function redraw() {
    ctx.clearRect(0,0,width, height);
    ctx.fillStyle = 'rgba(0,0,0,0.5)'
    ctx.fillRect(0,0,width, height);
    rectangles.forEach(([x,y,w,h, direction, position]) => {
        ctx.beginPath();
        ctx.fillStyle = 'white';
        const x0 = x*width/100;
        const y0 = y*height/100;
        const wpx = w*width/100;
        const hpx = h*height/100;
        const x1 = x0 + wpx;
        const y1 = y0 + hpx;
        // console.log(x0, y0, x1, y1);
        ctx.moveTo(x0,y0);
        ctx.lineTo(x0,y1);
        ctx.lineTo(x1,y1);
        ctx.lineTo(x1,y0);
        // ctx.closePath();
        ctx.fill();

        ctx.beginPath();
        const tailW = 10;
        const tailX = x0 + position * wpx / 100; 
        const tailY = y0 + position * hpx / 100; 
        if(direction === 0) {
            ctx.moveTo(tailX - tailW, y0);
            ctx.lineTo(tailX + tailW, y0);
            ctx.lineTo(tailX, y0 - tailW);
        } else if(direction === 1) {
            ctx.moveTo(x1, tailY + tailW);
            ctx.lineTo(x1, tailY - tailW);
            ctx.lineTo(x1 + tailW, tailY);
        } else if(direction === 2) {
            ctx.moveTo(tailX - tailW, y1);
            ctx.lineTo(tailX + tailW, y1);
            ctx.lineTo(tailX, y1 + tailW);
        } else if (direction === 3) {
            ctx.moveTo(x0, tailY + tailW);
            ctx.lineTo(x0, tailY - tailW);
            ctx.lineTo(x0 - tailW, tailY);
        }
        ctx.fill();


    });
}
let req;
canvas.addEventListener('mousedown',(e) => {
    let {clientX: mouseX0, clientY: mouseY0} = e;
    e.preventDefault();

    let mouseX1;
    let mouseY1;
    let x0 = (mouseX0 - imgx)/width * 100;
    let y0 = (mouseY0 - imgy)/height * 100;
    const i = rectangles.findIndex(([rx,ry,rw,rh]) => x0 > rx && x0 < rx + rw && y0 > ry && y0 < ry + rh);
    let pristine = true;
    const loop = () => {
        req = requestAnimationFrame(loop);
        let x1 = (mouseX1 - imgx)/width * 100;
        let y1 = (mouseY1 - imgy)/height * 100;

        const xMin = Math.min(x0,x1);
        const xMax = Math.min(100, Math.max(x0,x1));

        const yMin = Math.min(y0,y1);
        const yMax = Math.min(100, Math.max(y0,y1));

        const x = xMin;
        const y = yMin;
        const w = xMax - xMin;
        const h = yMax - yMin;
        if (i > -1) {
            const [ix,iy,iw,ih] = rectangles[i];
            const north = Math.abs(y1 - iy);
            const south = Math.abs(y1 - iy - ih);
            const east = Math.abs(x1 - ix - iw);
            const west = Math.abs(x1 - ix);

            const min = Math.min(north, east, south, west);
            rectangles[i][4] = {
                [north]: 0,
                [east]: 1,
                [south]: 2,
                [west]: 3,
            }[min];

            if (min === north || min === south) {
                rectangles[i][5] = Math.max(5, Math.min(95,(x1 - ix)/iw*100));
            } else {
                rectangles[i][5] = Math.max(5, Math.min(95,(y1 - iy)/ih*100));
            }



        } else {
            if (pristine) {
                pristine = false;
            } else {
                rectangles.pop();
            }
            rectangles.push([x,y,w,h,2,50]);
        }


        redraw();



    }
    const mousemove = ({clientX, clientY}) => {
        mouseX1 = clientX;
        mouseY1 = clientY;
    } 


    const mouseup = ({clientX: x1, clientY: y1}) => {
        cancelAnimationFrame(req);
        window.removeEventListener('mousemove', mousemove);
        window.removeEventListener('mouseup', mouseup);
    }
    loop();
    window.addEventListener('mousemove', mousemove);
    window.addEventListener('mouseup', mouseup);
});
    </script>
</body>
</html>